<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Wifinity</title>
		<meta name="robots" content="noindex, nofollow">
    <link rel="icon" href="favicon.png">

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/child.css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  	<header class="header" role="banner">
			<nav role="navigation">
				<div class="navbar navbar-default">
					<div class="container">
						<!-- .navbar-toggle is used as the toggle for collapsed navbar content -->
						<div class="navbar-header">
							<a class="navbar-brand" href="/" title="Wifinity Inc." rel="homepage">
								<img src="img/wifinity-logo-2x.jpg" alt="Wifinity Inc.">
							</a>
							<ul id="menu-top-nav" class="nav navbar-nav pull-right">
								<li>Already have an account?  <a href="#">Login now &raquo;</a></li>
							</ul>	
						</div>							
					</div>
				</div> 
			</nav>
		</header>
    <section class="ashy steps">
			<div class="container">
				<div class="row">
		    		<div class="col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
		    			<div class="row">
		    				<div class="col-sm-4 active text-center"><h2>Step 1. Create your account</h2></div>
		    				<div class="col-sm-4 text-center"><h2><strong>Step 2. Payment</strong></h2></div>
		    				<div class="col-sm-4 text-center"><h2>Step 3. Confirmation</h2></div>
		    			</div>
		    		</div>
	    		</div>
    		</div>
			</div>
		</section>
    <section id="payment">
    	<div class="container" id="truecontent">
   			<div class="capsule">
	    		<div class="row">
	    			<div class="col-sm-12 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2 text-center">
	    				Your package: <strong>One week of WiFi for £7.99</strong>
	    				<hr>
	    			</div>
		    		<div class="col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
		    			<div class="row">
		    				<div class="col-sm-12">
		    					<!-- <h3>To complete your purchase please enter your card details below</h3> -->
		    					<form action="" class="form-horizontal">
										<div class="form-group">
		    							<label for="cardname">Name on card</label>
		    							<input type="text" id="cardname" name="cardname" class="form-control">
		    						</div>
										<div class="form-group">
		    							<label for="cardtype">Card type</label>
	    								<select name="cardtype" id="cardtype" class="form-control">
	    									<option value="">- Select -</option>
	    									<option value="visa">Visa</option>
	    									<option value="mastercard">Mastercard</option>
	    									<option value="ax">American Express</option>
	    									<option value="discover">Discover</option>
	    								</select>
		    						</div>
		  							<div class="form-group">
		    							<label for="cardnumber">Card number</label>
		    							<input type="text" id="cardnumber" name="cardnumber" class="form-control">
		    						</div>
		    						<div class="form-group">
		    							<div class="row">
		    								<label for="expirydatemonth" class="col-sm-12">Expiry date</label>
		    							</div>
		    							<div class="row">
			    							<div class="col-sm-4">
			    								<select id="expirydatemonth" name="expirydatemonth" class="form-control">
			    									<option value="01">01</option>
												    <option value="02">02</option>
												    <option value="03">03</option>
												    <option value="04">04</option>
												    <option value="05">05</option>
												    <option value="06">06</option>
												    <option value="07">07</option>
												    <option value="08">08</option>
												    <option value="09">09</option>
												    <option value="10">10</option>
												    <option value="11">11</option>
												    <option value="12">12</option>
												  </select>
			    							</div>
			    							<div class="col-sm-4">
			    								<select id="expirydateyear" name="expirydateyear" class="form-control">
			    									<option value="2014">2014</option>
												    <option value="2015">2015</option>
												    <option value="2016">2016</option>
												    <option value="2017">2017</option>
												    <option value="2018">2018</option>
												    <option value="2019">2019</option>
												    <option value="2020">2020</option>
												    <option value="2021">2021</option>
												    <option value="2022">2022</option>
												  </select>
			    							</div>
			    						</div>
		    						</div>
		    						<div class="form-group text-left">
		    							<label for="issuenumber">Security code</label>
		    							<input type="text" id="issuenumber" name="issuenumber" class="form-control" style="width: 100px; display: inline-block; margin-right: 10px"> <i class="glyphicon glyphicon-question-sign"></i>
		    						</div>
		    						<div class="form-group text-left">
		    							<div class="checkbox">
										    <label class="disclaimer">
										      <input type="checkbox" id="accept"> By completing this purchase I accept Wifinity's <a href="#">Privacy Policy</a> and <a href="#">Terms of Use</a>
										    </label>
										  </div>
	    								<a href="confirmation.html" class="btn btn-primary">Next <i class="glyphicon glyphicon-chevron-right"></i></a>
		    						</div>
		  						</form>
		    				</div>
		    			</div>
		    		</div>
	    		</div>
	    	</div>
    	</div>
    </section>
    <footer>
    	<div class="container">
    		<div class="row">
    			<div class="col-sm-12">
    				<p class="copyright text-center">&copy; Copyright 2014 WiFinity | All rights reserved</p>
    			</div>
    		</div>
    	</div>
    </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script>
   //  $(document).ready(function(){
   //  	$(function(){
		 //    var windowH = $(window).height();
		 //    var wrapperH = $('#hero').height();
		 //    if(windowH > wrapperH) {                            
		 //        $('#hero').css({'height':($(window).height())+'px'});
		 //    }                                                                               
		 //    $(window).resize(function(){
	  //       var windowH = $(window).height();
	  //       var wrapperH = $('#hero').height();
	  //       var differenceH = windowH - wrapperH;
	  //       var newH = wrapperH + differenceH;
	  //       var truecontentH = $('#truecontent').height();
	  //       if(windowH > truecontentH) {
	  //           $('#hero').css('height', (newH)+'px');
	  //       }

	  //   	})          
			// });
   //  });
    </script>
  </body>
</html>